 <html>

 <head>

   <title>HACKED BY 1NT3L FT GIO HXOR</title>

    <meta name="description" content="asu lu :v"> 

     <link rel="shorcut icon" href="https://i.ibb.co/RT8Jw5k/i-Love-You3000.jpg">

<meta property="og:image" content="https://d.top4top.io/p_2071bppmy0.jpg">

       <link href="https://fonts.googleapis.com/css?family=Merienda&amp;display=swap" rel="stylesheet"> 

        <link href="https://fonts.googleapis.com/css?family=Ranga&amp;display=swap" rel="stylesheet">

        <link href="http://fonts.googleapis.com/css?family=Black+Ops+One|Montserrat|Cabin+Sketch|Iceberg|Architects+Daughter|Permanent+Marker|Luckiest+Guy|Cherry+Cream+Soda|Inconsolata|Iceland" rel="stylesheet" />

         <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">--> 

          <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 

           <style type="text/css">

           body {

           padding: 0;

           margin: 0;

           height: 100vh;

           width: 100%;

           background-size: cover;

           background-position: center;

           overflow: hidden;

           }

           .bg {

           position: absolute;

           left: 0;

           right: 0;

           top: 0;

           bottom: 0;

           background: rgba(96, 90, 82, 0.37);

           }

           .box {

           position: absolute;

           left: 50%;

           top: 50%;

           transform: translate(-50%, -50%);

           text-align: center;

           width: 80%;

           color: #fff;

           }

           h1 {

           transform: rotate(-0deg);

           font-size: 40px;

           letter-spacing: 1px;

           font-family: 'Patrick Hand', cursive;

           }

           p {

           font-size: 20px;

           letter-spacing: 2px;

           font-family: 'Merienda', cursive;

           }

           a {

           text-decoration: none;

           }

           a:hover {

           text-decoration: none;

           }

           </style>

           <style>

           img[alt*="https://e.top4top.io/p_1867oho4x0.jpg"]

           {display:none}

           </style>

           </head>

           <body onload="randombg()" id="random" onkeydown="onKeyDown()">

           <div class="bg">

           </div>

           <div class="box">

           <h1>

           HACKED BY 1NT3L ft Gio Haxor

           </h1>

           <p>1NT3L</p>

           <p> "capek itu wajar,tapi menyerah bukanlah jalan keluar!" 

           </p>

           <a href="https://pelajarfantasi.com">

           <marquee behavior="alternate">

           <font size="5" face="Iceland" color="white">

[-Waifu Cyber Team -Lampung Exploiter-]

</font>

</marquee>

</a>

           <a href="https://instagram.com/gio_gans1" onclick="window.location.reload(true);">

           <i style="font-size: 30px;

           color: #fff;

           padding: 20px 20px;"

           class="fa fa-instagram">

           </i>

           </a>

           </div>

           <style>

           body {

           background: url("https://g.top4top.io/p_1873dqesh0.jpg") no-repeat fixed;

           background-size: 100% 100%;

           background-color: black;

           color: white;

           }

           }

           </style>

           <body onclick="window.location.href = '';">

           </body>

 </body>

 <iframe width="0" height="0" src="http://humariweb.com/naats/FQ/Ya-Nabi-Salam-Alaika-(Hamariweb.com).mp3" frameborder="0" allowfullscreen></iframe>

</html>sayasa
